<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in</title>
    <style>
      .div1 {
        background-color: rgb(75, 193, 240);
        height: 800px;
        width: 100%;
        position: fixed;
      }

      .div2 {
        width: 30%;
        height: 500px;
        background-color: whitesmoke;
        margin: 100px;
        margin-left: 430px;
        padding: 50px;
      }

      input {
        width: 400px;
        height: 30px;
        border-radius: 5px;
      }

      button {
        width: 400px;
        height: 40px;
        border-radius: 5px;
        font-size: larger;
        background-color: rgb(232, 53, 113);
      }

      a{
        text-align: right;
        text-decoration: none;
        float: right;
      }
      img{
          height: 150px;
          width: 300px;
          margin-left: 50px;
          
          
      }

    </style>
  </head>

  <body>
    <div class="div1">
      <div class="div2">
        SIGN IN
        <form action="post">
          <br />
          <br />

          Email <br />
          <input type="email" class="email" required /><br />
          <br />

          Password <br />
          <input type="password" class="password" required /><br />
          <br />
          <input type="checkbox" value="check" id="rem" />Remember Me?

          <button>SIGN IN</button>

          <a href="#">forgot password ?</a><br>
          <br> <hr><br>
          <br>
          <img src="google im.png" alt="" class="i1">
         
        </form>
      </div>
    </div>
  </body>
</html>
